{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "node": "current"
        }
      }
    ]
  ],
  "plugins": [
    ["babel-plugin-root-import", {
      paths: [
        {
          "rootPathSuffix": "./",
          "rootPathPrefix": "~/"
        },
        {
          "rootPathSuffix": "./api",
          "rootPathPrefix": "!/"
        },
      ]
    }]
  ]
}
